{
  "name": "dot-calendar-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuneke/dot-calendar-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuneke/dot-calendar-backend/issues"
  },
  "homepage": "https://github.com/bhuneke/dot-calendar-backend#readme",
  "devDependencies": {
    "chai": "^4.0.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2"
  }
}
